<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<title>All About Me | Lovelyn</title>
	<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />

	<style>

		@import url('https://fonts.googleapis.com/css2?family=Halant&display=swap');

		* {
			background-image: url('images/home1.jpg');
			background-repeat: no-repeat;
  			background-attachment: fixed;  
  			background-size: cover;
			font-family: 'Halant';
		}
		h1 {
			text-align: center;
			letter-spacing: 5px;
			font-size: 40px; 
		}
		img {
			max-width: 100%;
			height: 400px;
			width: 500px;
			position: absolute;
  			top: 40%;
  			left: 65%;
		}
		p { 
			text-indent: 5%;
			width: 800px;
			margin-left: 27px;
			font-size: 20px;
		}

		h3 {
			font-size: 25px; 
			text-indent: 5%;
		}
		li {
			
			list-style-position: inside;
			font-size: 18px; 
			text-indent: 5%;
		}
	</style>

</head>
<body>

	<h1>All About Me | Lovelyn Perez</h1>	
	<img src="images/me.svg" alt="Girl Icon"></a>
	<p>Hi! My name is Lovelyn Perez, and I’m an 18 year old freelance artist based in Olongapo City. 
	I currently study Bachelor of Science in Information Technology at Gordon College.</p>

	<h3>Things I like...</h3>
		<ul>
		  <li>Art</li>
		  <li>Books</li>
		  <li>Cats</li>
		  <li>Science</li>
		  <li>Psychology</li>
		</ul>  

	<h3>Things I don't like...</h3>
		<ul>
		  <li>Oppression</li>
		  <li>Sexism</li>
		  <li>Bad Governance</li>
		  <li>Injustice</li>
		  <li>Racism</li>
		</ul>  

	<h3>My Top 5 Most Favorite Foods!</h3>
		<ol>
		  <li>Garlic Pepper Beef</li>
		  <li>Garlic Butter Shrimp</li>
		  <li>French Fries</li>
		  <li>Pepperoni Pizza</li>
		  <li>Sinigang na Baboy</li>
		</ol>  

	<h3>10 Songs that I like to listen to...</h3>
		<ul>
			<li>Too Close - JP Cooper</li>
			<li>All You Need To Know - Gryffin</li>
			<li>Answer: Love Myself - BTS</li>
			<li>Stacy - Quinn XCII</li>
			<li>Lights Down Low - MAX</li>
			<li>Way Back Home - SHAUN</li>
			<li>Tomorrow Tonight - Loote</li>
			<li>Find Yourself - Great Good Fine Ok</li>
			<li>Fine - Kayden</li>
			<li>Kokoronashi - Gumi</li>
		</ul>
</body>
</html>
